<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.mar9000.mps.DOT.sandbox" uuid="6543a370-a72b-48a8-9084-1ad6fa78f3f6" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="89a77184-079e-486c-b33a-b2d6a93507f2" fqName="org.mar9000.mps.DOT" version="-1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6543a370-a72b-48a8-9084-1ad6fa78f3f6(org.mar9000.mps.DOT.sandbox)" version="0" />
  </dependencyVersions>
</solution>

