<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.mar9000.pemap.runtime" uuid="c495b426-bc32-4176-aa02-d613520e06bc" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="c495b426-bc32-4176-aa02-d613520e06bc(org.mar9000.pemap.runtime)" version="0" />
  </dependencyVersions>
</solution>

