<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.mar9000.pemap.sandbox" uuid="d2730538-bcd1-469b-8fb7-1cdd05ad0a91" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="f031e718-4e86-40bf-b6da-ae7f737d9572" fqName="org.mar9000.pemap" version="-1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="d2730538-bcd1-469b-8fb7-1cdd05ad0a91(org.mar9000.pemap.sandbox)" version="0" />
  </dependencyVersions>
</solution>

