GRAMMAR_END=1
LINE_COMMENT=2
BLOCK_COMMENT=3
BLANKS=4
LANGUAGE=5
USES=6
EXTENSION=7
FOR=8
ENUM=9
KEYWORDS=10
FRAGMENT=11
PRIMITIVE=12
DATATYPE=13
COLON=14
SEMICOLON=15
COMMA=16
EQUAL=17
DOT=18
PIPE=19
QUESTION=20
STAR=21
PLUS=22
MINUS=23
REGEXPNOT=24
SLASH=25
BACK_SLASH=26
LPAREN=27
RPAREN=28
LSBRACKET=29
RSBRACKET=30
POUND=31
LT=32
GT=33
UNDERSCORE=34
Identifier=35
ExtensionName=36
StringLiteral=37
EscapeSequence=38
NumericLiteral=39
OTHER=40
'language'=5
'uses'=6
'extension'=7
'for'=8
'enum'=9
'keywords'=10
'fragment'=11
'primitive'=12
'datatype'=13
':'=14
';'=15
','=16
'='=17
'.'=18
'|'=19
'?'=20
'*'=21
'+'=22
'-'=23
'^'=24
'/'=25
'\\'=26
'('=27
')'=28
'['=29
']'=30
'#'=31
'<'=32
'>'=33
'_'=34
